<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="client" prefHeight="720.0" prefWidth="1080.0" styleClass="register_container" stylesheets="@../../styles/edit.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="BOTTOM_CENTER" layoutX="235.0" layoutY="31.0" prefHeight="680.0" prefWidth="1040.0" styleClass="register_form_container" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <Label fx:id="errorLabel" styleClass="error_lbl" visible="false" />
        <HBox spacing="150.0">
            <VBox prefHeight="100.0" prefWidth="500.0">
                <Label text="Логин:" />
                <TextField fx:id="loginTextField" styleClass="input_field">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="500.0">
                <Label text="Роль:" />
                <ChoiceBox fx:id="roleChoiceBox" prefWidth="444.8">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </ChoiceBox>
            </VBox>
        </HBox>
        <HBox spacing="150.0">
            <VBox prefHeight="100.0" prefWidth="500.0">
                <Label text="Новый пароль:" />
                <PasswordField fx:id="passwordField" styleClass="input_field">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </PasswordField>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="500.0">
                <Label text="Повторите пароль:" />
                <PasswordField fx:id="repeatPasswordField" styleClass="input_field">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </PasswordField>
            </VBox>
        </HBox>
        <HBox spacing="150.0">
            <VBox prefHeight="100.0" prefWidth="500.0">
                <Label text="Фамилия:" />
                <TextField fx:id="lastNameTextField" styleClass="input_field">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="500.0">
                <Label text="Имя:" />
                <TextField fx:id="firstNameTextField" styleClass="input_field">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
            </VBox>
        </HBox>
        <HBox spacing="150.0">
            <VBox prefHeight="100.0" prefWidth="500.0">
                <Label text="Email:" />
                <TextField fx:id="emailTextField" styleClass="input_field">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="500.0">
                <Label text="Номер телефона:" />
                <TextField fx:id="phoneNumberTextField" styleClass="input_field">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
            </VBox>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="550.0" spacing="150.0">
            <VBox prefHeight="100.0" prefWidth="500.0">
                <Label text="Возраст:" />
                <Spinner fx:id="ageSpinner" prefWidth="500.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Spinner>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="500.0">
                <Label text="Пол:" />
                <HBox prefHeight="100.0" spacing="30.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" text="Мужской" />
                    <RadioButton fx:id="femaleRadioButton" mnemonicParsing="false" text="Женский" />
                    <RadioButton fx:id="otherRadioButton" mnemonicParsing="false" text="Другое" />
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1080.0" spacing="50.0">
            <Button fx:id="backButton" mnemonicParsing="false"  text="Назад" />
            <Button fx:id="deleteButton" mnemonicParsing="false"  text="Удалить" />
            <Button fx:id="updateButton" mnemonicParsing="false" text="Обновить" />
        </HBox>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </VBox>
</AnchorPane>
