# kp_psp

./: малько псп.docx
client/: pom.xml
client/src/main/java/ignat/malko/: Main.java
client/src/main/java/ignat/malko/controller/admin/: ClientCellController.java  ClientController.java  ClientsController.java
client/src/main/java/ignat/malko/controller/auth/: LoginController.java  RegisterController.java
client/src/main/java/ignat/malko/controller/client/: DashboardController.java  MenuController.java  MyAccountsController.java  ProfileController.java  TransactionCellController.java  TransactionsController.java
client/src/main/java/ignat/malko/controller/manager/: AccountCellController.java  AccountController.java  AllTransactionCellController.java  AllTransactionController.java  RatesController.java
client/src/main/java/ignat/malko/controller/util/: AccountCellFactory.java  AllTransactionCellFactory.java  ClientCellFactory.java  DashboardTransactionCellFactory.java  TransactionCellFactory.java
client/src/main/java/ignat/malko/handler/: AccountHandler.java  Handler.java  InterestRateHandler.java  SetUpHandler.java  TransactionHandler.java  UserHandler.java
client/src/main/java/ignat/malko/model/: Account.java  InterestRate.java  PersonData.java  Transaction.java  User.java
client/src/main/java/ignat/malko/model/enums/: AccountStatus.java  RequestType.java  Role.java
client/src/main/java/ignat/malko/service/: AccountService.java  InterestRateService.java  TransactionService.java  UserService.java
client/src/main/java/ignat/malko/util/: ClientSocket.java  GetService.java  LocalDateTypeAdapter.java
client/src/main/resources/FXML/admin/: Client.fxml  ClientCell.fxml  Clients.fxml
client/src/main/resources/FXML/auth/: Login.fxml  Register.fxml
client/src/main/resources/FXML/client/: Client.fxml  Dashboard.fxml  DashboardTransactionCell.fxml  Menu.fxml  MyAccounts.fxml  Profile.fxml  TransactionCell.fxml  Transactions.fxml
client/src/main/resources/FXML/manager/: AccountCell.fxml  Accounts.fxml  AllTransactionCell.fxml  AllTransactions.fxml  Rates.fxml
client/src/main/resources/styles/: account-cell.css  accounts.css  client-cell.css  dashboard.css  edit.css  login.css  menu.css  my-accounts.css  profile.css  rate.css  register.css  transaction-cell.css  transactions.css
client/src/test/java/ignat/malko/service/: AccountServiceTest.java
server/: pom.xml
server/src/main/java/ignat/malko/: Main.java
server/src/main/java/ignat/malko/handler/: AccountHandler.java  InterestRateHandler.java  TransactionHandler.java  UserHandler.java
server/src/main/java/ignat/malko/model/: Account.java  InterestRate.java  PersonData.java  Transaction.java  User.java
server/src/main/java/ignat/malko/model/TCP/: Request.java  Response.java
server/src/main/java/ignat/malko/model/enums/: AccountStatus.java  AccountType.java  RequestType.java  ResponseType.java
server/src/main/java/ignat/malko/repository/: AccountRepository.java  InterestRateRepository.java  PersonDataRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/ignat/malko/repository/interfaces/: AccountDataAccessObject.java  DataAccessObject.java  InterestRateDataAccessObject.java  PersonDataAccessObject.java  TransactionDataAccessObject.java  UserDataAccessObject.java
server/src/main/java/ignat/malko/service/: AccountService.java  InterestRateService.java  PersonDataService.java  Service.java  TransactionService.java  UserService.java
server/src/main/java/ignat/malko/util/: AccountNumberGenerator.java  ClientThread.java  HibernateSessionFactory.java  PasswordEncryptor.java
server/src/main/resources/: database.txt  example.sql  hibernate.cfg.xml  kpmalko.drawio
