<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="transactions_container" stylesheets="@../../styles/accounts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ignat.malko.controller.manager.AccountController">
   <Text layoutX="349.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Персональные счета" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="20.0" />
   <HBox styleClass="hbox" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="60.0">
      <Button onAction="#onNew" mnemonicParsing="false" styleClass="new_button" text="Новые"/>
      <Button onAction="#onOpened" mnemonicParsing="false" styleClass="active_button" text="Активные"/>
      <Button onAction="#onFrozen" mnemonicParsing="false" styleClass="frozen_button" text="Замороженные"/>
      <Button onAction="#onClosed" mnemonicParsing="false" styleClass="closed_button" text="Закрытые"/>
   </HBox>
   <ListView fx:id="accountsListView" layoutX="14.0" layoutY="84.0" prefHeight="600.0" prefWidth="980.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0" />
</AnchorPane>
